# SimpleGiphy

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/toptracer/toptracer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/toptracer/toptracer/: MainActivity.kt  TopTracerApplication.kt
app/src/main/java/com/toptracer/toptracer/navigation/: MainScaffold.kt  NavHostGraph.kt
app/src/main/java/com/toptracer/toptracer/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/toptracer/toptracer/: ExampleUnitTest.kt
buildSrc/src/main/java/: Dependencies.kt  Versions.kt
core/navigation/: build.gradle
core/navigation/src/main/: AndroidManifest.xml
core/navigation/src/main/java/com/toptracer/navigation/: INavigationManager.kt  NavigationEvent.kt  NavigationManager.kt
core/navigation/src/main/java/com/toptracer/navigation/destinations/: LoginDestination.kt  NavigationDestination.kt  WelcomeDestination.kt
core/navigation/src/main/java/com/toptracer/navigation/di/: NavigationModule.kt
core/theme/: build.gradle
core/theme/src/main/: AndroidManifest.xml
core/theme/src/main/java/com/toptracer/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
feature/login/: build.gradle
feature/login/src/androidTest/java/com/toptracer/login/: ExampleInstrumentedTest.kt
feature/login/src/main/: AndroidManifest.xml
feature/login/src/main/java/com/toptracer/login/presentation/: LoginScreen.kt  LoginState.kt  LoginViewModel.kt
feature/login/src/main/res/values/: strings.xml
feature/login/src/test/java/com/toptracer/login/: ExampleUnitTest.kt
feature/welcome/: build.gradle
feature/welcome/src/androidTest/java/com/toptracer/welcome/: ExampleInstrumentedTest.kt
feature/welcome/src/main/java/com/toptracer/welcome/: WelcomeScreen.kt
feature/welcome/src/main/java/com/toptracer/welcome/data/: RepositoryImpl.kt
feature/welcome/src/main/java/com/toptracer/welcome/data/api/: ApiService.kt
feature/welcome/src/main/java/com/toptracer/welcome/data/datasource/: RemoteDatasource.kt  RemoteDatasourceImpl.kt
feature/welcome/src/main/java/com/toptracer/welcome/di/: GiphyModule.kt  RemoteModule.kt
feature/welcome/src/main/java/com/toptracer/welcome/domain/entity/: GiphyEntity.kt
feature/welcome/src/main/java/com/toptracer/welcome/domain/repo/: GiphyRepository.kt
feature/welcome/src/main/java/com/toptracer/welcome/domain/usecase/: GiphyUseCase.kt
feature/welcome/src/main/java/com/toptracer/welcome/presentation/: WelcomeScreen.kt  WelcomeState.kt  WelcomeViewModel.kt
feature/welcome/src/main/res/values/: strings.xml
feature/welcome/src/test/java/com/toptracer/welcome/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
